FREQUENCIES ADULT_PROB_GENDER ADULT_PROB_AGE.

COMPUTE ADULT_PROB_AGE_CHECK_MISSINGS=0.
IF missing(ADULT_PROB_AGE) ADULT_PROB_AGE_CHECK_MISSINGS=1.

COMPUTE ADULT_PROB_GENDER_CHECK_MISSINGS=0.
IF missing(ADULT_PROB_GENDER) ADULT_PROB_GENDER_CHECK_MISSINGS=1.


FREQUENCIES BIS11_01 BIS11_02 BIS11_03 BIS11_04 BIS11_05 BIS11_06 BIS11_07 BIS11_08 BIS11_09 BIS11_10 BIS11_11 BIS11_12 BIS11_13 BIS11_14 BIS11_15 BIS11_16 BIS11_17 BIS11_18 BIS11_19
BIS11_20 BIS11_21 BIS11_22 BIS11_23 BIS11_24 BIS11_25 BIS11_26 BIS11_27 BIS11_28 BIS11_29 BIS11_30.

COMPUTE BIS11_GENERAL_IMPULS_CHECK_MISSINGS=0. 
IF (missing (BIS11_02) OR missing (BIS11_04) OR missing (BIS11_05) OR missing (BIS11_06) OR missing (BIS11_08) OR missing (BIS11_09) OR missing (BIS11_10) OR missing (BIS11_11) OR missing (BIS11_14) 
OR missing (BIS11_18) OR missing (BIS11_21) OR missing (BIS11_22) OR missing (BIS11_23) OR missing (BIS11_24) OR missing (BIS11_25) OR missing (BIS11_26) OR missing (BIS11_27) OR missing (BIS11_28)) 
BIS11_GENERAL_IMPULS_CHECK_MISSINGS=1. 

COMPUTE BIS11_NONPLAN_IMPULS_CHECK_MISSINGS=0. 
IF (missing (BIS11_01) OR missing (BIS11_07) OR missing (BIS11_12) OR missing (BIS11_13) OR missing (BIS11_15) OR missing (BIS11_20) OR missing (BIS11_29) OR missing (BIS11_30)) 
BIS11_NONPLAN_IMPULS_CHECK_MISSINGS=1. 

COMPUTE BIS11_MOTOR_IMPULS_CHECK_MISSINGS=0. 
IF (missing (BIS11_03) OR missing (BIS11_16) OR missing (BIS11_17) OR missing (BIS11_19) ) 
BIS11_MOTOR_IMPULS_CHECK_MISSINGS=1. 

COMPUTE BIS11_TOTAL_MISSINGS=0. 
IF (BIS11_GENERAL_IMPULS_CHECK_MISSINGS=1 OR BIS11_NONPLAN_IMPULS_CHECK_MISSINGS=1 OR BIS11_MOTOR_IMPULS_CHECK_MISSINGS=1) 
BIS11_TOTAL_MISSINGS=1. 


RECODE 
BIS11_01 BIS11_07 BIS11_08 BIS11_09 BIS11_10 BIS11_12 BIS11_13 BIS11_15 BIS11_20 BIS11_29 BIS11_30 
(0=3) (1=2) (2=3) (3=0) 
INTO BIS11_01_R BIS11_07_R BIS11_08_R BIS11_09_R BIS11_10_R BIS11_12_R BIS11_13_R BIS11_15_R BIS11_20_R BIS11_29_R BIS11_30_R.
EXECUTE.


IF (BIS11_GENERAL_IMPULS_CHECK_MISSINGS=0) BIS11_GENERAL_IMPULS=SUM.18(BIS11_02, BIS11_04, BIS11_05, BIS11_06, BIS11_08_R, BIS11_09_R, BIS11_10_R, BIS11_11, 
BIS11_14, BIS11_18, BIS11_21, BIS11_22, BIS11_23, BIS11_24, BIS11_25, BIS11_26, BIS11_27, BIS11_28).
EXECUTE.

IF (BIS11_NONPLAN_IMPULS_CHECK_MISSINGS=0) BIS11_NONPLAN_IMPULS=SUM.8(BIS11_01_R, BIS11_07_R, BIS11_12_R, BIS11_13_R, BIS11_15_R, BIS11_20_R, BIS11_29_R, BIS11_30_R).
EXECUTE.

IF (BIS11_MOTOR_IMPULS_CHECK_MISSINGS=0) BIS11_MOTOR_IMPULS=SUM.4(BIS11_03, BIS11_16, BIS11_17, BIS11_19).
EXECUTE.

IF ( BIS11_TOTAL_MISSINGS=0) BIS11_TOTAL=SUM.3(BIS11_GENERAL_IMPULS, BIS11_NONPLAN_IMPULS, BIS11_MOTOR_IMPULS).
EXECUTE.


COMPUTE COMPLETE_DATA=0.
IF (BIS11_TOTAL_MISSINGS=1 OR ADULT_PROB_GENDER_CHECK_MISSINGS=1 OR ADULT_PROB_AGE_CHECK_MISSINGS=1) COMPLETE_DATA=1.

FREQUENCIES BIS11_GENERAL_IMPULS BIS11_NONPLAN_IMPULS BIS11_MOTOR_IMPULS BIS11_TOTAL COMPLETE_DATA.


